{
  "name": "residentprogram",
  "version": "2.0.0",
  "description": "Trainee evaluation system.",
  "author": "Jacob Mischka <jacob@mischka.me>",
  "repository": {
    "url": "git@github.com:jacobmischka/residentprogram.git",
    "type": "git"
  },
  "private": true,
  "scripts": {
    "start": "yarn watch",
    "build": "run-s build:webpack wait build:gulp",
    "build:webpack": "NODE_ENV=production webpack -p",
    "build:gulp": "gulp --production",
    "watch": "run-p watch:*",
    "watch:webpack": "webpack --progress --colors --watch",
    "watch:gulp": "DISABLE_NOTIFIER=true gulp watch",
    "clean": "rm -f public/js/* && rm -f public/css/*.css && rm -f public/css/*.map && rm -f public/build/js/* && rm -f public/build/css/*.css && rm -f public/build/css/*.map && rm -f public/build/rev-manifest.json",
    "wait": "sleep 1",
    "remake": "run-s clean make:webpack wait make:gulp",
    "make:webpack": "webpack",
    "make:gulp": "gulp",
    "bundle": "webpack-bundle-analyzer ./public/build/js/stats.json"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "ie >= 9"
  ],
  "devDependencies": {
    "@jacobmischka/vue-flatpickr": "^2.2.10",
    "apply-loader": "^1.0.0",
    "babel-core": "^6.10.4",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-plugin-module-resolver": "^2.5.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-env": "^1.1.8",
    "bootstrap-sass": "^3.0.0",
    "chart.js": "^2.2.0-rc.2",
    "classlist-polyfill": "^1.0.3",
    "color": "^0.11.4",
    "css-loader": "^0.26.1",
    "downloadjs": "^1.4.6",
    "element-dataset": "^2.2.2",
    "element-resize-detector": "^1.1.9",
    "eslint": "^3.13.1",
    "eslint-plugin-compat": "^1.0.0",
    "eslint-plugin-vue": "^1.0.0",
    "glob": "^7.1.1",
    "gulp": "^3.9.0",
    "gulp-each": "^0.2.0",
    "gulp-file-contents-to-json": "^0.2.1",
    "gulp-merge-json": "^0.6.0",
    "gulp-size": "^2.1.0",
    "iframe-resizer": "^3.5.5",
    "indefinite": "^1.0.1",
    "jsonschema": "^1.1.0",
    "jszip": "^3.1.3",
    "laravel-elixir": "^6.0.0-15",
    "localforage": "^1.5.0",
    "lodash": "^4.17.2",
    "lunr": "^0.7.2",
    "markdown-it": "^8.2.2",
    "medium-editor": "^5.22.1",
    "moment": "^2.14.1",
    "npm-run-all": "^4.0.0",
    "pdfmake": "^0.1.22",
    "striptags": "^2.2.1",
    "style-loader": "^0.13.1",
    "vue": "^2.1.0",
    "vue-loader": "^10.0.2",
    "vue-router": "^2.1.1",
    "vue-template-compiler": "^2.1.6",
    "webpack": "beta",
    "webpack-bundle-analyzer": "^2.2.1",
    "webpack-manifest-plugin": "^1.1.0",
    "whatwg-fetch": "^2.0.1"
  },
  "dependencies": {
    "twix": "^1.1.3"
  }
}
